
server.port=8111
spring.application.name=cache-service

# mysql??
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql:///test-three-cache?character=utf8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# redis??
spring.redis.host=localhost
spring.redis.database=2
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.enabled=true
spring.redis.jedis.pool.max-wait=1000